<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Solutions of Problem of the Day</h1></a>
    <h2><a href="1908index.html">18 August 2021</h2></a>
    <h2><a href="#">19 August 2021</h2></a>
    <h2><a href="#">20 August 2021</h2></a>
    <h2><a href="#">21 August 2021</h2></a>
    <h2><a href="#">22 August 2021</h2></a>
    <h2><a href="#">23 August 2021</h2></a>
    <h2><a href="#">24 August 2021</h2></a>
    <h2><a href="#">25 August 2021</h2></a>
</body>
</html>
